#textdomain wesnoth-units
[unit_type]
    [base_unit]
        id=Dune Paragon
    [/base_unit]
    small_profile="portraits/khalifate/aariz.png{PATHWAYSIZE}"
    profile="portraits/khalifate/aariz.png"    
    id=ROLDune Paragon
    experience=285
    advances_to=ROLDesert Grand Sultan
    

    
    [attack]
        name=sword
        description= _ "scimitar"
        type=blade
        range=melee
        damage=18
        number=3
        icon=attacks/scimitar.png
    [/attack]
    [attack]
        name=sword
        description= _ "scimitar"
        type=blade
        range=melee
        damage=21
        number=2
        icon=attacks/scimitar.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]


[/unit_type]
