#textdomain wesnoth-ROTL

#[textdomain]
 #   name="wesnoth-ROTL"
 #   path="data/add-ons/Reign_of_the_Lords/translations"
#[/textdomain]

[binary_path]
      path=data/add-ons/Reign_of_the_Lords/
[/binary_path]

[binary_path]
      path=data/add-ons/Reign_of_the_Lords_Portraits/
[/binary_path]

# defined here so it loads for all the utils
#define BASE_UNIT OLD_UNIT ADVANCES_TO EXPERIENCE EXTRA
[unit_type]
    # adjust the ID so it is different
    id=ROL{OLD_UNIT}
    # load the base unit
    [base_unit]
        id={OLD_UNIT}
    [/base_unit]
    # change the unit's advancement
    advances_to={ADVANCES_TO}
    
    # apply modifications if necessary:
    experience={EXPERIENCE}

    {EXTRA}
[/unit_type]
#enddef

    # new version that is being implemented ALWAYS LOAD UNITS
    # the units will only be used, however, if the modification is clicked
    
    {~add-ons/Reign_of_the_Lords/defines.cfg}
    {~add-ons/Reign_of_the_Lords/macros/}
    {~add-ons/Reign_of_the_Lords/utils/}

    [+units]
        # this is some new code to hide the old units from the help menu 
        [hide_help]
            type_adv_tree=Peasant,Horseman,Fencer,Cavalryman,Sergeant,Heavy Infantryman, Orcish Assassin, Orcish Grunt, Orcish Archer, Orcish Leader, Wolf Rider, Goblin Spearman, Troll Whelp, Troll Shaman,Mage,Dark Adept,Ruffian,Thief,Woodsman,Vampire Bat, Mermaid Initiate, Merman Fighter, Merman Hunter, Naga Fighter, Naga Dirkfang, Young Ogre, Wose,Drake Burner, Drake Fighter, Drake Clasher, Drake Glider, Armageddon Drake, Saurian Augur, Saurian Skirmisher,Dune Rider, Dune Herbalist, Dune Burner, Dune Rover, Dune Skirmisher, Dune Soldier, Dune Paragon,Dwarvish Fighter, Dwarvish Thunderer,Dwarvish Arcanister,Dwarvish Guardsman, Dwarvish Runesmith, Dwarvish Scout, Dwarvish Ulfserker, Gryphon Rider,Elvish Archer, Elvish Fighter, Elvish Scout, Elvish Lord, Elvish Shaman,Ghost, Ghoul, Skeleton, Skeleton Archer, Walking Corpse, Ancient Lich
        [/hide_help]
        
        
           {~add-ons/Reign_of_the_Lords/units}
        {~add-ons/Reign_of_the_Lords/units/base_units/}
        {~add-ons/Reign_of_the_Lords/units/outlaws/}
        {~add-ons/Reign_of_the_Lords/units/undead/}
        {~add-ons/Reign_of_the_Lords/units/drakes/}
        {~add-ons/Reign_of_the_Lords/units/orcs/}
        {~add-ons/Reign_of_the_Lords/units/loyalists/}
        {~add-ons/Reign_of_the_Lords/units/magi/}
        {~add-ons/Reign_of_the_Lords/units/dwarves/}
        {~add-ons/Reign_of_the_Lords/units/trolls/}
        {~add-ons/Reign_of_the_Lords/units/elementals/}
        {~add-ons/Reign_of_the_Lords/units/elves/}
        {~add-ons/Reign_of_the_Lords/units/saurians/}
        #ifdef CAMPAIGN_UNDER_THE_BURNING_SUNS
            {~add-ons/Reign_of_the_Lords/units/quenoth/}
        #endif
        {~add-ons/Reign_of_the_Lords/units/fake/}
           {~add-ons/Reign_of_the_Lords/units/other/}
        
        {~add-ons/Reign_of_the_Lords/units/dunefolk/}
    [/units]

    [modification]
        id=ROLAdvancement_Modification
        name=_"Reign of the Lords Advancement Modification"
        require_modification=yes
        {MODIFICATION_STRING}
        description=_"This Modification allows the base wesnoth units to advance into the new added units from the Reign of The Lords era. This modification is recommended when playing the Reign of the Lords era, but also works for any other era with mainline units. This modification does not effect singleplayer in any way." 
        {REPLACEMENT_EVENTS}
        {CAMPAIGN_EVENTS}
        #ifdef CAMPAIGN_UNDER_THE_BURNING_SUNS
            [load_resource]
                id=ROLutbs_ability_events
            [/load_resource]
            {ROL_WEAPON_SPECIAL_DAZE_EVENTS}
            {ROL_ABILITY_DISENGAGE_EVENTS}
            {ROL_ABILITY_SUPPORT_EVENTS}
        #endif
    [/modification]
