#textdomain wesnoth-utbs

[unit_type]
    id=ROLQuenoth Legend
    name= _ "Quenoth Legend"
    race=quenoth
    ignore_race_traits=yes
    {TRAIT_STRONG}
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    image=units/quenoth/legend.png
    profile="portraits/quenoth/champion.png"
    hitpoints=68
    movement_type=quenoth_foot
    movement=5
    experience=200
    level=4
    alignment=lawful
    advances_to=ROLQuenoth Paragon
    cost=60
    usage=fighter
    description= _ "Standing at the forefront of most Quenoth spear lines, Champions are those who have mastered the use of the glaive to near perfection. Perhaps only slightly lacking in finesse in strategy, these elves more than compensate with raw power and can force their way through all but the most secure of defenses."
    die_sound={SOUND_LIST:ELF_HIT}
    [attack]
        name=glaive
        description= _"glaive"
        type=pierce
        range=melee
        damage=28
        number=2
        icon=attacks/glaive.png
        attacks_used=4
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
            {ROLWEAPON_SPECIAL_USES_ATTACKS 4}
        [/specials]
    [/attack]
    [attack]
        name=glaive
        description= _"glaive"
        type=blade
        range=melee
        damage=14
        number=3
        icon=attacks/glaive.png
        attacks_used=3
        [specials]
            {ROLWEAPON_SPECIAL_USES_ATTACKS 3}
        [/specials]
    [/attack]
    [attack]
        name=glaive
        description= _"glaive"
        type=pierce
        range=melee
        damage=26
        number=1
        icon=attacks/glaive.png
        attacks_used=2
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
            {ROLWEAPON_SPECIAL_USES_ATTACKS 2}
        [/specials]
    [/attack]
    [attack]
        name=glaive
        description= _"glaive"
        type=blade
        range=melee
        damage=15
        number=1
        icon=attacks/glaive.png
        attacks_used=1
        [specials]
            {ROLWEAPON_SPECIAL_USES_ATTACKS 1}
        [/specials]
    [/attack]
    {DEFENSE_ANIM "units/quenoth/legend.png" "units/quenoth/legend.png" {SOUND_LIST:ELF_HIT}}
    [attack_anim]
        [filter_attack]
            name=glaive
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.60,0.60~0.3,0.3~0.0
        start_time=-300
        [frame]
            duration=450
            image="units/quenoth/legend.png"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
[/unit_type]
