#textdomain wesnoth-utbs

[unit_type]
    id=ROLQuenoth Wayfarer
    name= _ "Quenoth Wayfarer"
    race=quenoth
    ignore_race_traits=yes
    {TRAIT_STRONG}
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    image=units/quenoth/wayfarer.png
    profile="portraits/quenoth/flanker.png"
    hitpoints=58
    movement_type=quenoth_foot
    movement=5
    experience=90
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=45
    usage=fighter
    description= _ "Some fighters find that their true talents lie not within rigid spear ranks, but out in the sands, striking at the flanks and rear of enemy forces. Fast and nimble, these elves make use of the weaknesses in enemy formations to disrupt their lines and sow chaos on the battlefield. In more cutthroat conflicts, Flankers even rely on the use of poison — a tool whose use was frowned on by their ancestors — to cripple their foes before charging in for the finish."
    die_sound={SOUND_LIST:ELF_HIT}
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=sword
        #textdomain wesnoth-units
        description= _"sword"
        #textdomain wesnoth-utbs
        type=blade
        range=melee
        damage=8
        number=5
        icon=attacks/sword-elven.png
    [/attack]
    [attack]
        name=bolas
        description= _"bolas"
        type=impact
        range=ranged
        damage=10
        number=2
        icon=attacks/bolas.png
        [specials]
            {WEAPON_SPECIAL_ENSNARE (ROLQuenoth Wayfarer) bolas}
        [/specials]
    [/attack]
    {DEFENSE_ANIM "units/quenoth/wayfarer.png" "units/quenoth/wayfarer.png" {SOUND_LIST:ELF_HIT}}
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.60,0.60~0.3,0.3~0.0
        start_time=-300
        [frame]
            duration=450
            image="units/quenoth/wayfarer.png"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=blowgun
        [/filter_attack]
		{MISSILE_FRAME_BOLAS}
        start_time=-300
        [frame]
            image="units/quenoth/wayfarer.png:450"
        [/frame]
        {SOUND:HIT_AND_MISS hatchet.wav hatchet-miss.wav -300}
    [/attack_anim]
[/unit_type]
