#textdomain wesnoth-multiplayer
[multiplayer_side]
    id=ROL_outcastsClash
    name= _"The Outcasts"
    {ERA_PICTURE_C}
    type=random
    leader=ROLNemesis,ROLBlack Guard, ROLWoodland Master, ROLPredator, ROLNaga Ultimitar
    random_leader=ROLNemesis,ROLBlack Guard, ROLWoodland Master, ROLPredator, ROLNaga Ultimitar
    recruit=ROLPoacher, ROLYoung Ogre, ROLFootpad, ROLThief, ROLThug, ROLNaga Fighter, ROLTrapper,ROLOgre,ROLRogue,ROLWolf Heart,ROLBandit,ROLOutlaw,ROLNaga Warrior,ROLCaster,ROLBrigand,ROLCunningman,ROLHuntsman,ROLRanger,ROLOath Sworn,ROLSlaughterer,ROLGreat Ogre,ROLAssassin,ROLHighwayman,ROLFugitive,ROLNaga Myrmidon,ROLDark Enchanter,ROLWitch Doctor,ROLRenegade Rider
    terrain_liked=Ss, Hh, Ha, Ww
    [ai]
        recruitment_pattern=fighter,fighter,fighter,mixed fighter,archer,scout
    [/ai]
[/multiplayer_side]
