#textdomain wesnoth-units
[unit_type]
    id=ROLDune Great Flame
    name= _ "Dune Great Flame"
    race=dunefolk
    ignore_race_traits=yes
    gender=male,female
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    image="units/khalifate/flame.png"
    small_profile="portraits/khalifate/tineen.png{PATHWAYSIZE}"
    profile="portraits/khalifate/tineen.png"
    hitpoints=72
    movement_type=dunefoot
    movement=5
    experience=184
    level=5
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=88
    usage=fighter
    description= _ ""
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM "units/khalifate/flame.png" "units/khalifate/flame.png" {SOUND_LIST:ELF_HIT} }
	[attack]
        name=dagger
        description= _ "dagger"
        type=blade
        range=melee
        damage=16
        number=3
        icon=attacks/sword-hilt.png
    [/attack]
	[attack]
        name=naphtha attack
        description=_"naphtha attack"
        icon=attacks/fire-big.png #TODO: add "correct" naphtha!
        type=fire
        range=melee
        damage=16
        number=3
    [/attack]
    [attack]
        name=fire arrow
        description= _ "fire arrow"
        icon=attacks/bow-elven-fire.png
        type=fire
        range=ranged
        damage=16
        number=4
    [/attack]
	
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/khalifate/flame.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav dagger-swish.wav -150}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=naphtha attack
        [/filter_attack]

        start_time=-200

        [frame]
            image="units/khalifate/flame.png:300"
        [/frame]

        {SOUND:HIT_AND_MISS melee-fire.ogg torch-miss.ogg -150}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fire arrow
        [/filter_attack]

        start_time=-225
        missile_start_time=-150

        [if]
            hits=yes
            [missile_frame]
                duration=150
                image="projectiles/missile-fire-n.png"
                image_diagonal="projectiles/missile-fire-ne.png"
                offset=0~0.8
            [/missile_frame]
            {FIRE_BURST_SMALL}
            [frame]
                image="units/khalifate/flame.png:300"
                sound=bow-puny-fire.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [missile_frame]
                duration=150
                image="projectiles/missile-fire-n.png"
                image_diagonal="projectiles/missile-fire-ne.png"
            [/missile_frame]
            [frame]
                image="units/khalifate/flame.png:300"
                sound=bow-puny-fire-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
	
	[female]
        name= _ "female^Dune Great Flame"
        gender=female
        image="units/khalifate/flame.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [/female]
[/unit_type]
