#textdomain wesnoth-units
[unit_type]
    id=ROLDune Conqueror
    name= _ "Dune Conqueror"
    race=dunefolk
    image="units/khalifate/shahin.png"
    image_icon="units/khalifate/shahin.png~CROP(11,9,72,72)"
    small_profile="portraits/khalifate/harba.png{PATHWAYSIZE}"
    profile="portraits/khalifate/harba.png"
    hitpoints=92
    movement_type=dunearmoredhorse
    movement=6
    experience=220
    level=5
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=89
    usage=fighter
    # wmllint: local spelling scrollwork
    description= _ ""
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM "units/khalifate/shahin.png" "units/khalifate/shahin.png" {SOUND_LIST:ELF_HIT} }
    [attack]
        name=mace
        description= _ "mace"
        type=impact
        range=melee
        damage=22
        number=3
        icon=attacks/morning-star.png
    [/attack]    
    [attack]
        name=lance
        description= _ "lance"
        type=pierce
        range=melee
        damage=21
        number=2
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    [attack]
        name=composite bow
        description= _ "composite bow"
        type=pierce
        range=ranged
        damage=12
        number=3
        icon=attacks/bow-short-reinforced.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=lance
        [/filter_attack]

        start_time=-250
        horse_sound_start_time=-250

        [frame]
            image="units/khalifate/shahin.png:400"
        [/frame]

        [horse_sound_frame]
            sound=horse-canter.wav
        [/horse_sound_frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -75}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]

        start_time=-250
        horse_sound_start_time=-250

        [frame]
            image="units/khalifate/shahin.png:400"
        [/frame]

        [horse_sound_frame]
            sound=horse-canter.wav
        [/horse_sound_frame]

        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=composite bow
        [/filter_attack]
        start_time=-250
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            image="units/khalifate/shahin.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS bow-puny.ogg bow-puny-miss.ogg -225}
    [/attack_anim]
[/unit_type]
