#textdomain wesnoth-units
[unit_type]
    id=ROLDune Oppressor
    name= _ "Dune Oppressor"
    race=dunefolk
    image="units/khalifate/oppressor.png"
	small_profile="portraits/khalifate/mighwar.png{PATHWAYSIZE}"
    profile="portraits/khalifate/mighwar.png"
    hitpoints=62
    movement_type=dunefoot
    movement=7
    experience=200
    level=4
    alignment=liminal
    advances_to=null
    {AMLA_DEFAULT}
    cost=72
    usage=mixed fighter
{ADVANCE_IFHAVEANDCAMPAGIN (Dune Harrier)}
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    description= _ "Of the mighty ranks of Mubaraza, descended from the great warriors of old, the Oppressor is a one from a class of elite warriors who choose speed and agility over armour or strength. Their skill is formidable and their speed gives them a deadly edge as they strike 5 blows for every one a normal warrior can land and then disappear in a moments."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/khalifate/oppressor.png" "units/khalifate/oppressor.png" {SOUND_LIST:HUMAN_HIT} }
	[defense]
        sand=60
    [/defense]
    [attack]
        name=spear
        description= _ "spear"
        type=pierce
        range=melee
        damage=11
        number=4
        icon=attacks/spear.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=sword
        description= _ "sword"
        type=blade
        range=melee
        damage=9
        number=5
        icon=attacks/sword-straight.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=bolas
        description= _ "bolas"
        type=impact
        range=ranged
        damage=9
        number=3
        icon=attacks/bolas.png
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
	
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-300
        [frame]
            duration=400
            image="units/khalifate/oppressor.png"
            sound=sword-1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/khalifate/oppressor.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bolas
        [/filter_attack]
        start_time=-225
        missile_start_time=-150
        [if]
            hits=yes
            [missile_frame]
                duration=150
                image="projectiles/bolas-n.png"
                image_diagonal="projectiles/bolas-ne.png"
                offset=0~0.8
            [/missile_frame]
            [frame]
                image="units/khalifate/oppressor.png:300"
                sound=sling.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [missile_frame]
                duration=150
                image="projectiles/bolas-n.png"
                image_diagonal="projectiles/bolas-ne.png"
            [/missile_frame]
            [frame]
                image="units/khalifate/oppressor.png:300"
                sound=sling-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
