#ifdef CAMPAIGN_LOW
#textdomain wesnoth-low


#define ROLELVES_SCOUTS
Elvish Scout, Elvish Rider, Elvish Outrider,ROLElvish Swift,ROLElvish Gryphonier, ROLElvish Skymarshal#enddef

#define ROLELVES_STEEL
Elvish Fighter, ROLElvish Hunter, ROLElvish Prowler, ROLElvish Wayfarer, Elvish Hero, Elvish Captain, Elvish Marshal, ROLElvish Grand Master, ROLElvish High King, Elvish Champion, ROLElvish Legend, ROLElvish Paragon, Elvish Archer, Elvish Marksman, Elvish Sharpshooter, ROLElvish Deadeye, ROLElvish Mystical Deadeye, Elvish Ranger, Elvish Avenger, ROLElvish Vindicator, ROLElvish Vanquisher, ROLElvish Guardian, ROLElvish Halberdier, {ROLELVES_SCOUTS}#enddef

#define ROLELVES_NON_STEEL
Elvish Shaman, Elvish Shyde, ROLElvish Star, ROLElvish Solaress, Elvish Enchantress, Elvish Sorceress, Elvish Sylph, ROLElvish Hierophant, Elvish Druid, ROLElvish Battle Druid, ROLElvish Battle Enchantress, ROLElvish Mystic,ROLElvish Avatar, Wose, Elder Wose, Ancient Wose, ROLAncient Wose Shaman,ROLArch Wose, ROLArch Wose Shaman, {ELVES_SCOUTS}#enddef

#define PLAYABLE
    controller=human
    {PLAYER_TEAM}
    village_gold=1
    persistent=yes
    allow_player=yes
#ifdef MULTIPLAYER
    team_lock=yes
    gold_lock=yes
    income_lock=yes
    faction=Custom
    share_vision=all
#endif
#enddef

### Main Characters ###

#define KALENZ
    id=Kalenz
    unrenamable=yes
    name= _ "Kalenz"
    profile="portraits/kalenz_young.webp"
    type=Elvish Captain
    canrecruit=yes
    extra_recruit=Elvish Fighter, Elvish Archer, Elvish Scout
    placement=map,leader
    [filter_recall]
        type={ROLELVES_STEEL}
    [/filter_recall]
    [modifications]
        {TRAIT_QUICK}
        {TRAIT_RESILIENT}
        {TRAIT_LOYAL OVERLAY=""}
    [/modifications]
#enddef

#define LANDAR
    id=Landar
    name= _ "Landar"
    unrenamable=yes
    profile="portraits/landar.webp"
    type=Elvish Ranger
    gender=male
    canrecruit=yes
    extra_recruit=Elvish Fighter, Elvish Archer, Elvish Scout
    placement=map,leader
    [filter_recall]
        type={ROLELVES_STEEL}
    [/filter_recall]
    [modifications]
        {TRAIT_DEXTROUS}
        {TRAIT_RESILIENT}
        {TRAIT_LOYAL OVERLAY=""}
    [/modifications]
#enddef

### Cleodil and her pals

#define CLEODIL
    id=Cleodil
    name= _ "Cleodil"
    profile="portraits/cleodil.webp"
    type=Elvish Shyde
    canrecruit=yes
    extra_recruit=Elvish Scout, Elvish Shaman, Wose
    unrenamable=yes
    placement=map,leader
    [filter_recall]
        type={ROLELVES_NON_STEEL}
    [/filter_recall]
    [abilities]
#ifndef MULTIPLAYER
        {ABILITY_ELATES_KALENZ}
        {ABILITY_HEALS_KALENZ}
#endif
        #TODO test the whole extra traits things.
        #        {ABILITY_EXTRA_HEAL}
        {ABILITY_CURES}
    [/abilities]
    [modifications]
        {TRAIT_QUICK}
        {TRAIT_RESILIENT}
        {TRAIT_LOYAL OVERLAY=""}
    [/modifications]
#enddef


#endif
