# lua event that overrides the units upgrades on placement

# this file is the new implementation of the advancement allowing all the units to advance to high level units
# the old version was 2 differnt and badly designed systems:
    # for SP the [advancefrom] macro was used
    # for MP the unit placed,attack end event was used to update the units advancements


# the new events instead implement lua to override the units advancements instantly with no side effects

# NOTE: the units at the bottom are heroes and some of their id's are too generic
# for example there may be issues with the unit with id 'lord' or etc. if another unit in an add-on/campaign has the same id it will be overridden.

