# lua event that overrides the units upgrades on placement

# this file is the new implementation of the advancement allowing all the units to advance to high level units
# the old version was 2 differnt and badly designed systems:
    # for SP the [advancefrom] macro was used
    # for MP the unit placed,attack end event was used to update the units advancements

#define ENABLE_ADVANCES_TO UNIT ADVANCEMENT_TYPE
    [modify_unit_type]
        type={UNIT}
        add_advancement={ADVANCEMENT_TYPE}
    [/modify_unit_type]
#enddef



#define REPLACEMENT_EVENTS
    
    # HUMANS

    # in the loyalist folder
    {ENABLE_ADVANCES_TO (Grand Marshal) (ROLSupreme Commander)}
    
    {ENABLE_ADVANCES_TO (Paladin) (ROLArcane Rider)}
    {ENABLE_ADVANCES_TO (Royal Guard) (ROLElite Sentinel)}
    {ENABLE_ADVANCES_TO (Master at Arms) (ROLEpic Saber)}
    {ENABLE_ADVANCES_TO (Master Bowman) (ROLGrand Master Bowman,ROLHoly Bow Master)}
    
    {ENABLE_ADVANCES_TO (Halberdier) (ROLScythemaster, ROLExcecutioner)}
    {ENABLE_ADVANCES_TO (Cavalier) (ROLAuxiliary Master)}
    {ENABLE_ADVANCES_TO (Grand Knight) (ROLApocalypse Rider)}
    {ENABLE_ADVANCES_TO (Lancer) (ROLJouster)}
    {ENABLE_ADVANCES_TO (Javelineer) (ROLMaster Javelineer)}
    {ENABLE_ADVANCES_TO (Shock Trooper) (ROLSiege Trooper)}
    {ENABLE_ADVANCES_TO (Lieutenant) (ROLWarmaster)}
    
    {ENABLE_ADVANCES_TO (Dragoon) (Cavalier)}
    
    # MAGI
    {ENABLE_ADVANCES_TO (Mage of Light) (ROLMage of Glory)}
    {ENABLE_ADVANCES_TO (White Mage) (ROLMage of Nature)}
    {ENABLE_ADVANCES_TO (Silver Mage) (ROLMage of Lustre)}
    {ENABLE_ADVANCES_TO (Arch Mage) (ROLProphet of Fire,Great Mage)}
    {ENABLE_ADVANCES_TO (Great Mage) (ROLLuminary Of Fire)}

    # ORCS
    {ENABLE_ADVANCES_TO (Orcish Slayer) (ROLOrcish Ninja,ROLOrcish Night Blade)}
    {ENABLE_ADVANCES_TO (Orcish Crossbowman) (ROLOrcish Stalker,Orcish Slurbow)}
    {ENABLE_ADVANCES_TO (Goblin Pillager) (ROLGoblin Raider)}

    {ENABLE_ADVANCES_TO (Orcish Warlord) (ROLOrcish Warmonger)}
    {ENABLE_ADVANCES_TO (Direwolf Rider) (ROLWarg Rider)}
    {ENABLE_ADVANCES_TO (Orcish Slurbow) (ROLOrcish Strafer)}

    
    {ENABLE_ADVANCES_TO (Orcish Grunt) (ROLOrcish Plunger)}
    {ENABLE_ADVANCES_TO (Orcish Assassin) (ROLOrcish Shaman)}
    {ENABLE_ADVANCES_TO (Orcish Leader) (ROLOrcish Ruler)}
    
    {ENABLE_ADVANCES_TO (Goblin Rouser) (ROLGoblin Trumpeter)}
    {ENABLE_ADVANCES_TO (Goblin Impaler) (ROLGoblin Piercer)}

    {ENABLE_ADVANCES_TO (Troll Rocklobber) (ROLTroll Boulderlobber)}
    {ENABLE_ADVANCES_TO (Troll Warrior) (ROLTroll Giant)}
    {ENABLE_ADVANCES_TO (Troll Whelp) (ROLTroll Shaman)}

    # UNDEAD
    {ENABLE_ADVANCES_TO (Lich) (ROLAncient Lich, ROLDread Lich)}
    {ENABLE_ADVANCES_TO (Necromancer) (ROLArch Necromancer,ROLMaster Of Darkness)}
    {ENABLE_ADVANCES_TO (Nightgaunt) (ROLPhantom)}
    {ENABLE_ADVANCES_TO (Spectre) (ROLApparition,ROLReaper)}
    {ENABLE_ADVANCES_TO (Deathblade) (ROLSlither Blade)}
    {ENABLE_ADVANCES_TO (Death Knight) (ROLDeath Lord)}
    {ENABLE_ADVANCES_TO (Banebow) (ROLDread Hunter,ROLBone Marauder)}
    {ENABLE_ADVANCES_TO (Draug) (ROLWrath)}
    {ENABLE_ADVANCES_TO (Revenant) (Death Knight)}
    {ENABLE_ADVANCES_TO (Ghast) (ROLAbomination)}
    {ENABLE_ADVANCES_TO (Soulless) (ROLFallen)}
    {ENABLE_ADVANCES_TO (Ancient Lich) (ROLEternal Lich)}
    {ENABLE_ADVANCES_TO (Dread Bat) (ROLDoom Bat)}
    {ENABLE_ADVANCES_TO (Bone Knight) (ROLAbyss Rider)}

    {ENABLE_ADVANCES_TO (Skeleton Archer) (ROLBone Pirate)}
    
    
    # ELVES
    {ENABLE_ADVANCES_TO (Elder Wose) (ROLAncient Wose Shaman)}
    {ENABLE_ADVANCES_TO (Ancient Wose) (ROLArch Wose)}
    {ENABLE_ADVANCES_TO (Elvish Sorceress) (ROLElvish Battle Druid)}
    {ENABLE_ADVANCES_TO (Elvish Hero) (ROLElvish Guardian)}
    {ENABLE_ADVANCES_TO (Elvish Druid) (ROLElvish Mystic)}

    {ENABLE_ADVANCES_TO (Elvish Avenger) (ROLElvish Vindicator)}
    {ENABLE_ADVANCES_TO (Elvish Champion) (ROLElvish Legend)}
    {ENABLE_ADVANCES_TO (Elvish High Lord) (ROLElvish Majestic)}
    {ENABLE_ADVANCES_TO (Elvish Marshal) (ROLElvish Grand Master)}
    {ENABLE_ADVANCES_TO (Elvish Sharpshooter) (ROLElvish Deadeye)}
    {ENABLE_ADVANCES_TO (Elvish Shyde) (ROLElvish Star)}
    {ENABLE_ADVANCES_TO (Elvish Outrider) (ROLElvish Swift,ROLElvish Gryphonier)}
    {ENABLE_ADVANCES_TO (Elvish Sylph) (ROLElvish Hierophant)}
    

    {ENABLE_ADVANCES_TO (Elvish Fighter) (ROLElvish Hunter)}

    # DWARVES
    {ENABLE_ADVANCES_TO (Dwarvish Scout) (ROLDwarvish Crossbowman)}
    {ENABLE_ADVANCES_TO (Dwarvish Berserker) (ROLDwarvish Rampager)}
    {ENABLE_ADVANCES_TO (Dwarvish Thunderer) (ROLDwarvish Annalist)}
    {ENABLE_ADVANCES_TO (Dwarvish Steelclad) (ROLDwarvish Metal Worker)}
    {ENABLE_ADVANCES_TO (Dwarvish Fighter) (Dwarvish Runesmith)}
    {ENABLE_ADVANCES_TO (Gryphon Master) (ROLGryphon Knight)}
    {ENABLE_ADVANCES_TO (Dwarvish Stalwart) (ROLDwarvish Rune Warrior)}

    {ENABLE_ADVANCES_TO (Dwarvish Arcanister) (ROLDwarvish Arcanister Ancient)}
    {ENABLE_ADVANCES_TO (Dwarvish Dragonguard) (ROLDwarvish Royal Dragonier,ROLDwarvish Flamecaster)}
    {ENABLE_ADVANCES_TO (Dwarvish Lord) (ROLDwarvish Regal,ROLDwarvish Hero)}
    {ENABLE_ADVANCES_TO (Dwarvish Sentinel) (ROLDwarvish Valiant)}
    {ENABLE_ADVANCES_TO (Dwarvish Runemaster) (ROLDwarvish Avalanche)}
    {ENABLE_ADVANCES_TO (Dwarvish Explorer) (ROLDwarvish Cave Runner)}

    # OTHER
    {ENABLE_ADVANCES_TO (Ogre) (ROLGreat Ogre)}
    {ENABLE_ADVANCES_TO (Fire Guardian) (ROLFire Warden)}
    {ENABLE_ADVANCES_TO (Naga Myrmidon) (ROLNaga Centurion)}
    {ENABLE_ADVANCES_TO (Assassin) (ROLEliminator)}
    {ENABLE_ADVANCES_TO (Thief) (ROLCunningman)}
    {ENABLE_ADVANCES_TO (Huntsman) (ROLOrion)}
    {ENABLE_ADVANCES_TO (Ranger) (ROLForest Warden)}
    {ENABLE_ADVANCES_TO (Ruffian) (ROLThug)}
    {ENABLE_ADVANCES_TO (Highwayman) (ROLArmoured Highwayman)}
    {ENABLE_ADVANCES_TO (Fugitive) (ROLUpriser)}
    {ENABLE_ADVANCES_TO (Footpad) (ROLCaster)}
    
    {ENABLE_ADVANCES_TO (Giant Rat) (ROLRat Lord,ROLRat Invader)}
    {ENABLE_ADVANCES_TO (Giant Mudcrawler) (ROLMud Juggernaut)}


    # DRAKES
    {ENABLE_ADVANCES_TO (Drake Warden) (ROLDrake Keeper)}
    {ENABLE_ADVANCES_TO (Drake Enforcer) (ROLDrake Conqueror)}
    {ENABLE_ADVANCES_TO (Drake Flameheart) (ROLDrake Firestorm)}
    {ENABLE_ADVANCES_TO (Drake Blademaster) (ROLDrake Talon)}
    {ENABLE_ADVANCES_TO (Hurricane Drake) (ROLMaelstrom Drake)}
    {ENABLE_ADVANCES_TO (Armageddon Drake) (ROLApocalypse Drake)}
    {ENABLE_ADVANCES_TO (Inferno Drake) (Armageddon Drake)}
    {ENABLE_ADVANCES_TO (Drake Fighter) (ROLDrake Sword)}
    {ENABLE_ADVANCES_TO (Drake Flare) (ROLDrake Noble)}
    
    # OTHER

    {ENABLE_ADVANCES_TO (Saurian Flanker) (ROLSaurian Striker,ROLSaurian Champion)}
    {ENABLE_ADVANCES_TO (Saurian Soothsayer) (ROLSaurian Sage)}
    {ENABLE_ADVANCES_TO (Saurian Oracle) (ROLSaurian Clairvoyant,ROLSaurian Dark Shaman)}
    
    # MERMAN
    
    {ENABLE_ADVANCES_TO (Merman Hoplite) (ROLMerman Praetor)}
    {ENABLE_ADVANCES_TO (Merman Entangler) (ROLMerman Retiarius)}
    {ENABLE_ADVANCES_TO (Merman Triton) (ROLMerman Admiral)}
    {ENABLE_ADVANCES_TO (Merman Javelineer) (ROLMerman Spear Caster)}
    
    {ENABLE_ADVANCES_TO (Mermaid Siren) (ROLMermaid High Summoner)}
    {ENABLE_ADVANCES_TO (Mermaid Diviner) (ROLMermaid Prophesier)}
    {ENABLE_ADVANCES_TO (Mermaid Enchantress) (ROLMermaid Ascendant)}

#ifdef CAMPAIGN_LIBERTY
    {ENABLE_ADVANCES_TO (Fugitive_Peasant) (ROLUpriser)}
    {ENABLE_ADVANCES_TO (Huntsman_Peasant) (ROLOrion)}
    {ENABLE_ADVANCES_TO (Highwayman_Peasant) (ROLArmoured Highwayman)}
#endif
#ifdef CAMPAIGN_HEIR_TO_THE_THRONE
    {ENABLE_ADVANCES_TO (Battle Princess) ("ROLHigh Princess")}
    {ENABLE_ADVANCES_TO (Lord) ("ROLMajestic")}
#endif
#ifdef CAMPAIGN_LIBERTY
    {ENABLE_ADVANCES_TO (Shadow Lord) ("ROLTwilight Ancient")}
#endif
#ifdef CAMPAIGN_THE_SOUTH_GUARD
    {ENABLE_ADVANCES_TO (Mounted General) ("ROLGrand Horsemarshal")}
    {ENABLE_ADVANCES_TO (Infantry Commander) ("ROLInfantry Master")}
#endif
#ifdef CAMPAIGN_EASTERN_INVASION
    {ENABLE_ADVANCES_TO (Horse Lord) ("ROLHorse Conqueror")}
#endif
#ifdef CAMPAIGN_THE_RISE_OF_WESNOTH
    {ENABLE_ADVANCES_TO (Noble Lord) ("ROLNoble Legend")}
    {ENABLE_ADVANCES_TO (Wesfolk Leader) ("ROLWesfolk Elite")}
#endif
#ifdef CAMPAIGN_DEAD_WATER
    {ENABLE_ADVANCES_TO (Merman Brawler) ("ROLMerman Bountier")}
    {ENABLE_ADVANCES_TO (Merman Warrior King) ("Merman High King")}
#endif
#ifdef CAMPAIGN_UNDER_THE_BURNING_SUNS
    {ENABLE_ADVANCES_TO (Quenoth Champion) ("ROLQuenoth Legend")}
    {ENABLE_ADVANCES_TO (Quenoth Flanker) ("ROLQuenoth Wayfarer")}
    {ENABLE_ADVANCES_TO (Quenoth Dustbok) ("ROLQuenoth Greater Dustbok")}
    {ENABLE_ADVANCES_TO (Quenoth Marksman) ("ROLQuenoth Sharpshooter")}
    {ENABLE_ADVANCES_TO (Quenoth Outrider) ("ROLQuenoth Swiftrider")}
    {ENABLE_ADVANCES_TO (Quenoth Ranger) ("ROLQuenoth Prowler")}
    {ENABLE_ADVANCES_TO (Quenoth Shyde) ("ROLQuenoth High Avatar")}
    {ENABLE_ADVANCES_TO (Quenoth Sun Sylph) ("ROLQuenoth Two Sun Sylph")}
    {ENABLE_ADVANCES_TO (Tauroch) ("ROLGreater Tauroch")}
    {ENABLE_ADVANCES_TO (Tauroch Flagbearer) ("ROLTauroch Grandbearer")}
    {ENABLE_ADVANCES_TO (Tauroch Protector) ("ROLTauroch Elite")}
#endif
#enddef
