#define CAMPAIGN_EVENTS

	#ifdef CAMPAIGN_UNDER_THE_BURNING_SUNS
	[event]
		name=start
		
		[modify_unit]
			[filter]
				type=Quenoth Youth
			[/filter]
			
			[effect]
				apply_to=type
				name=ROLQuenoth Youth
			[/effect]
		[/modify_unit]

	[/event]
	#endif
	
#enddef