#ifver WESNOTH_VERSION < 1.18.1
#ifdef CAMPAIGN_LOW
#define ROLELVES_SCOUTS
Elvish Scout, Elvish Rider, Elvish Outrider,ROLElvish Swift,ROLElvish Gryphonier, ROLElvish Skymarshal#enddef

#define ROLELVES_STEEL
Elvish Fighter, ROLElvish Hunter, ROLElvish Prowler, ROLElvish Wayfarer, Elvish Hero, Elvish Captain, Elvish Marshal, ROLElvish Grand Master, ROLElvish High King, Elvish Champion, ROLElvish Legend, ROLElvish Paragon, Elvish Archer, Elvish Marksman, Elvish Sharpshooter, ROLElvish Deadeye, ROLElvish Mystical Deadeye, Elvish Ranger, Elvish Avenger, ROLElvish Vindicator, ROLElvish Vanquisher, ROLElvish Guardian, ROLElvish Halberdier, {ROLELVES_SCOUTS}#enddef

#define ROLELVES_NON_STEEL
Elvish Shaman, Elvish Shyde, ROLElvish Star, ROLElvish Solaress, Elvish Enchantress, Elvish Sorceress, Elvish Sylph, ROLElvish Hierophant, Elvish Druid, ROLElvish Battle Druid, ROLElvish Battle Enchantress, ROLElvish Mystic,ROLElvish Avatar, Wose, Elder Wose, Ancient Wose, ROLAncient Wose Shaman,ROLArch Wose, ROLArch Wose Shaman, {ROLELVES_SCOUTS}#enddef
#endif
#endif
#define CAMPAIGN_EVENTS

    #ifdef CAMPAIGN_UNDER_THE_BURNING_SUNS
    [event]
        name=start
        
        [modify_unit]
            [filter]
                type=Quenoth Youth
            [/filter]
            
            [effect]
                apply_to=type
                name=ROLQuenoth Youth
            [/effect]
        [/modify_unit]

    [/event]
    #endif
    #ifver WESNOTH_VERSION < 1.18.1
    #ifdef CAMPAIGN_LOW


    [event]
        name=start

        [modify_unit]
            [filter]
                id=Kalenz, Landar
            [/filter]
            
            [filter_recall]
                type={ROLELVES_STEEL}
            [/filter_recall]
        [/modify_unit]
        [modify_unit]
            [filter]
                id=Cleodil
            [/filter]
            
            [filter_recall]
                type={ROLELVES_NON_STEEL}
            [/filter_recall]
        [/modify_unit]

    [/event]
    #endif
    #endif
#enddef
