
# wmlindent: start ignoring
#define ROLWHILE ARRAY_VALUE VAR
{VARIABLE {VAR} 0}
[while]
    [variable]
    name={VAR}
    less_than=${ARRAY_VALUE}.length
    [/variable]
    [do]
#enddef

#define ROLNEXT VAR
    [set_variable]
    name={VAR}
    add=1
    [/set_variable]
    [/do]
[/while]
{CLEAR_VARIABLE {VAR}}
#enddef
# wmlindent: stop ignoring

# wmlindent: opener "{ROLWHILE "
# wmlindent: closer "{ROLNEXT "

#define ROLFOREACH ARRAY_VALUE VAR
    [foreach]
        array={ARRAY_VALUE}
        variable={VAR}
        [do]
#enddef

#define ROLENDFOR
        [/do]
    [/foreach]
#enddef