#textdomain wesnoth-ROL
[unit_type]
    id=ROLHorse Equestrian Supreme
    name= _ "Equestrian Supreme"
    race=human
    image="units/human-loyalists/heroes/grand-horse-supreme.png"
    profile="portraits/humans/{PATHWAYTRANS}grand-knight-2.png"
    small_profile="portraits/humans/{PATHWAYTRANS}grand-knight-2.png{PATHWAYSIZE}"
    image_icon="units/human-loyalists/heroes/grand-horse-supreme.png~CROP(11,9,72,72)"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=98
    movement_type=mounted
    movement=7
    experience=220
    level=5
    alignment=lawful
    advances_to=null
    undead_variation=mounted
    cost=87
    usage=scout
    {AMLA_DEFAULT}
    description= _ "Behold the Equestrian Supreme, an indomitable force of unparalleled might and skill in the realm of high fantasy. Draped in impervious full plate armor and commanding steeds forged in the crucible of raw power, these warriors represent the zenith of cavalry warfare. Their proficiency rivals even the most esteemed Grand Knights, surpassing all in knowledge and battle-hewn mastery. As their colossal steeds surge onto the battlefield, a palpable aura of invincibility surrounds this unmatched master, striking fear into the hearts of even the most audacious foes."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SPEED_STRIKE}
    die_sound=horse-die.ogg
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/{PATHWAYTRANS}grand-knight-2.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/{PATHWAYTRANS}grand-knight-2.png"
    [/portrait]
    [attack]
        name=sword
        description=_"longsword"
        icon=attacks/greatsword-human.png
        type=blade
        range=melee
        damage=18
        number=4
    [/attack]
    [attack]
        name=lance
        description=_"lance"
        type=pierce
		[specials]
            {WEAPON_SPECIAL_CHARGE}
            {WEAPON_SPECIAL_SPEED_STRIKE}
        [/specials]
        range=melee
        damage=25
        number=2
    [/attack]
    [movement_anim]
        start_time=0
        [frame]
            image="units/human-loyalists/heroes/grand-horse-supreme.png:150"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/human-loyalists/heroes/grand-horse-supreme.png" "units/human-loyalists/heroes/grand-horse-supreme.png" {SOUND_LIST:HORSE_HIT} }
    [attack_anim]
        [filter_attack]
            name=lance
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/human-loyalists/heroes/grand-horse-supreme.png:50"
            sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -200}
        [frame]
            image="units/human-loyalists/heroes/grand-horse-supreme.png:350"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            image="units/human-loyalists/heroes/grand-horse-supreme.png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/human-loyalists/heroes/grand-horse-supreme.png:50"
            sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -150}
        [frame]
            image="units/human-loyalists/heroes/grand-horse-supreme.png:250"
        [/frame]
        [frame]
            image="units/human-loyalists/heroes/grand-horse-supreme.png:100"
        [/frame]
    [/attack_anim]
[/unit_type]
